# Grocery

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery/: MainActivity.kt  UserRepository.kt
app/src/main/java/com/example/grocery/admin/: AdminFragment.kt  AdminViewModel.kt
app/src/main/java/com/example/grocery/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/grocery/category/: AddCategoryFragment.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/grocery/category_sub_items/: AddCategoryList.kt  CategoryListViewModel.kt  CategorySubItemsFragment.kt  CategorySubItemsListAdapter.kt
app/src/main/java/com/example/grocery/details/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/grocery/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/grocery/early_delivery/: EarlyDeliveryFragment.kt  EarlyDeliveryViewModel.kt
app/src/main/java/com/example/grocery/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/grocery/local_favorites/: LocalFavoritesFragment.kt  LocalFavoritesViewModel.kt
app/src/main/java/com/example/grocery/model/: Category.kt  ProductDetails.kt  SingleProductGrid.kt
app/src/main/java/com/example/grocery/room/: RoomDao.kt  UserDataBase.kt  UserEntity.kt
app/src/main/java/com/example/grocery/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/grocery/user_categories/: UserCategoriesFragment.kt  UserCategoriesViewModel.kt
app/src/main/java/com/example/grocery/user_home/: UserHomeFragment.kt  UserHomeViewModel.kt  UserTabItemsAdapter.kt
app/src/main/java/com/example/grocery/user_home/adapters/: AllCategoriesAdapter.kt  DealsAdapter.kt  ImageAdapter.kt  (+2 more)
app/src/main/java/com/example/grocery/util/: AddorRemoveCallbacks.kt  RecyclerviewUtilties.kt  ViewUtilties.kt
app/src/main/res/drawable/: bg_add_remove_button.xml  flipkart_button_selector.xml  grid_item_top_header.xml  grocery_button_selector.xml  ic_shopping_cart_white.xml  rounded_corner.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_add_category.xml  fragment_add_category_list.xml  fragment_admin.xml  fragment_category.xml  fragment_category_sub_items.xml  fragment_early_delivery.xml  fragment_home.xml  fragment_local_favorites.xml  fragment_product_detail.xml  fragment_user.xml  fragment_user_categories.xml  fragment_user_home.xml  item_add_category.xml  item_add_category_list.xml  item_card_banners.xml  item_dots.xml  item_home_all_categories_list.xml  item_sponsored_cards.xml  layout_all_categories.xml  layout_frequnetly_bought.xml  layout_product_grid_items.xml  layout_sponsored.xml  list_steal_deals_products.xml  product_item_grid.xml
app/src/main/res/menu/: user_home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+1 files in other folders)
