<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.grocery.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_16"
        android:padding="@dimen/margin_16">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_32"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_admin"
            android:drawableTint="@color/white"
            android:onClick="@{()->viewModel.onAdminButtonClicked()}"
            android:paddingHorizontal="@dimen/margin_32"
            android:text="@string/admin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_person"
            android:drawableTint="@color/white"
            android:onClick="@{()->viewModel.onUserButtonClicked()}"
            android:paddingHorizontal="@dimen/margin_32"
            android:text="@string/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAdmin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>