<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.grocery.room.CategoryListItems" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200"
        android:layout_margin="@dimen/margin_8"
        app:cardBackgroundColor="#f6f6f6"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:image_url="@{item.categoryImagePath}"
                app:layout_constraintBottom_toTopOf="@id/bottomView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/potato" />

            <View
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:background="@color/lighter_blue"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:text="@{`Upto `+item.discount+` off`}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="@id/bottomView"
                app:layout_constraintStart_toStartOf="@id/bottomView"
                app:layout_constraintTop_toTopOf="@id/bottomView" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:contentDescription=""
                android:src="@drawable/right_arrow"
                android:tint="@color/blue"
                app:layout_constraintBottom_toBottomOf="@id/bottomView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottomView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>