<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.grocery.model.SingleProductGrid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/grid_color_selector"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProduct"
            android:layout_width="103dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@color/light_green"
            android:text="@{item.discount +`% off`}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{item.productName}"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProduct" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/productDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@{item.productDesc}"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@{`MRP  \u20B9`+item.offerPrice}"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productDesc" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addButtonLayout"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_36"
            android:background="@drawable/bg_add_remove_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productPrice">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="@dimen/dimen_2"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="70dp" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/decCountButton"
                isVisible="@{!item.isShowAddLayout}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:src="@drawable/ic_remove"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdd"
                isVisible="@{item.isShowAddLayout}"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/add"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuality"
                isVisible="@{!item.isShowAddLayout}"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{item.quantity+``}"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintStart_toEndOf="@id/decCountButton" />

            <View
                android:layout_width="@dimen/dimen_1"
                android:layout_height="match_parent"
                android:background="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/incCountButton"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="match_parent"
                android:background="@{!item.isShowAddLayout ? @color/blue : @color/transparent,default=@color/transparent}"
                android:src="@drawable/ic_add"
                android:tint="@{!item.isShowAddLayout ? @color/white : @color/blue,default=@color/blue}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>